{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vocab-photo-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"observability": {
		"enabled": true
	},
	// The shared page's browser script (ADR-0002) is bundled as text, not code:
	// `import script from "./client/page.js"` yields its source, which the
	// Worker serves at /assets/page-<hash>.js (src/session/assets.ts).
	"rules": [
		{
			"type": "Text",
			"globs": ["**/client/*.js"],
			"fallthrough": false
		}
	],
	// Daily clean-up at 03:00 UTC (good-looking-web, sad §7): deletes sessions past
	// their 30 days with their rows, photo slots and page autofill counters
	// (src/session/cleanup.ts). Locally, `wrangler dev --test-scheduled` exposes
	// GET /__scheduled to run it by hand.
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	// Per-IP rate limit: 20 requests / 60s. Change namespace_id to any unused
	// positive integer string if it collides with another Worker on your account.
	// Applies to the secret-gated routes only (/analyze, POST /sessions...); the
	// public page and its sources are not rate-limited — see src/index.ts.
	// PAGE_WRITE_LIMITER (good-looking-web, sad §8): 300 page writes / 60s per IP
	// on the routes marked `pageWrite` (save cell, add row, delete row, define).
	// A column autofill paces itself at 3 saves/s (180 a minute), leaving ~120 a
	// minute for another partner on the same network (AC-35). Polling and page
	// reads are not limited.
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 20,
				"period": 60
			}
		},
		{
			"name": "PAGE_WRITE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 300,
				"period": 60
			}
		}
	],
	// Published sessions (task-05): one JSON document per session, written with a
	// 30-day expirationTtl (decision D4), so nothing ever needs deleting by hand.
	// `wrangler dev` simulates the namespace locally under .wrangler/state; for
	// production create one with `npx wrangler kv namespace create SESSIONS` and
	// paste the id it prints here — see README.md.
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "c91ab09fd1ed406c8cfa6293e43ce4c8"
		},
		// Dictionary cache (definition-mode, sad §7): successful lookups, one key
		// per lowercased word, written with a 30-day expirationTtl. Create it with
		// `npx wrangler kv namespace create DEFINITIONS` and paste the id here
		// before the first deploy; `wrangler dev` simulates it locally.
		{
			"binding": "DEFINITIONS",
			"id": "b01693d540114da0b1bb7167aa7945af"
		}
	],
	// Raw bytes of a session's sources (the photo). R2 has no per-object TTL:
	// add a lifecycle rule on the bucket that deletes objects older than 30 days
	// so the photos age out with their session — see README.md. Locally,
	// `wrangler dev` simulates the bucket under .wrangler/state.
	// The Worker treats this binding as optional: without it the photo routes
	// answer 503 and everything else works (R2 must be enabled on the account
	// through the dashboard first; API error 10042 otherwise).
	"r2_buckets": [
		{
			"binding": "SOURCES",
			"bucket_name": "vocab-photo-sources"
		}
	],
	// Editable sessions (good-looking-web, ADR-0003): sessions, rows, cell
	// revisions, photo slots and the autofill counters. Schema in migrations/
	// (the revert files in migrations/down/ are applied by hand, never by
	// `migrations apply`). `wrangler dev` simulates it locally; apply the schema
	// there with `npx wrangler d1 migrations apply DB --local`. For production
	// create it near the owner (sad §11) and replace the placeholder id:
	// `npx wrangler d1 create vocab-sessions --location weur`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vocab-sessions",
			"database_id": "REPLACE_WITH_VOCAB_SESSIONS_DATABASE_ID",
			"migrations_dir": "migrations"
		}
	]
	// Secrets (ANTHROPIC_API_KEY, APP_SHARED_SECRET, MW_API_KEY) are NOT set here.
	// Set them with `npx wrangler secret put <NAME>` (production) and in
	// `.dev.vars` (local dev only, gitignored) — see README.md.
}